# FTX-Exchange-API-dotnet

./: README.md
FTX/: FTX.sln
FTX.Api/: FTX.Api.sln
FTX.Api/FTX.Api/: FTX.Api.csproj  FTX.cs  IFTX.cs
FTX.Api/FTX.Api/Entities/: Market.cs  OrderBook.cs  Response.cs  Trade.cs
FTX.Api/FTX.Api/Exceptions/: FTXException.cs
FTX.Api/FTX.Api/Extensions/: FTXExtension.cs
FTX.Api/FTX.Api/Parameters/: FTXParameters.cs
FTX.Api/FTX.Api/Services/: FTXClient.cs  IFTXClient.cs
FTX/FTX/: FTX.cs  FTX.csproj  IFTX.cs
FTX/FTX/Entities/: Market.cs  OrderBook.cs  Response.cs  Trade.cs
FTX/FTX/Exceptions/: FTXException.cs
FTX/FTX/Extensions/: FTXExtension.cs
FTX/FTX/Parameters/: FTXParameters.cs
FTX/FTX/Services/: FTXClient.cs  IFTXClient.cs
