<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>strykerin</Authors>
    <Company>strykerin</Company>
    <Description>A high-performance .NET standard wrapper for the official FTX web API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FTX, cryptocurrency, exchange</PackageTags>
    <RepositoryUrl>https://github.com/strykerin/FTX-Exchange-API-dotnet</RepositoryUrl>
    <PackageIcon>https://github.com/strykerin/FTX-Exchange-API-dotnet/raw/main/FTX/images/logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
